env:
  browser: true
  es6: true
  amd: true
extends:
    - 'eslint:recommended'
    - 'plugin:react/recommended'
    - "plugin:flowtype/recommended"
    - "plugin:jest/recommended"
settings:
  react:
    version: detect
parserOptions:
  ecmaVersion: 6
  ecmaFeatures:
    impliedStrict: true
  sourceType: module
plugins:
  - flowtype
  - jest
rules:
  linebreak-style:
    - error
    - unix
  semi:
    - error
    - always
  require-jsdoc:
    - error
    - require:
        FunctionDeclaration: true
        MethodDefinition: true
        ClassDeclaration: true
        FunctionExpression: true
        ArrowFunctionExpression: false
  no-var:
      - error
  prefer-const:
      - error
  no-useless-rename:
      - error
  curly:
      - error
      - all
  flowtype/no-weak-types:
    - error
  flowtype/require-exact-type:
    - error
    - always
  flowtype/semi:
    - warn
  flowtype/type-import-style:
    - error
    - declaration
  flowtype/require-valid-file-annotation:
    - error
    - always
  flowtype/require-return-type:
    - error
    - always
    - excludeArrowFunctions: true
      excludeMatching:
          - "^(render|constructor)$"
  flowtype/require-variable-type:
    - error
    - excludeVariableTypes:
        const: true
  jest/expect-expect:
    - error
    - assertFunctionNames: [ "expect", "checkSnapshot", "checkRoutedSnapshot", "checkRoutedSnapshotWithRealRedux", "checkURL" ]
  # Being able to have a space before the type colon lets variable declarations
  # with types line up so they are easier to read
  flowtype/space-before-type-colon: off
