[libs]
flow-typed/

[lints]
sketchy-number=error
untyped-type-import=error
deprecated-utility=off

[options]
suppress_comment= \\(.\\|\n\\)*\\$FlowProblem
suppress_comment= \\(.\\|\n\\)*\\$FlowTestsIgnore
suppress_type=$PermitBind
suppress_type=$UnsafeRecast

[strict]
